USER           PID  PPID NAME                        ARGS                       
root             1     0 init                        init second_stage
root             2     0 [kthreadd]                  [kthreadd]
root             3     2 [pool_workqueue_release]    [pool_workqueue_release]
root             4     2 [kworker/R-kvfree_rcu_reclaim] [kworker/R-kvfree_rcu_reclaim]
root             5     2 [kworker/R-rcu_gp]          [kworker/R-rcu_gp]
root             6     2 [kworker/R-sync_wq]         [kworker/R-sync_wq]
root             7     2 [kworker/R-slub_flushwq]    [kworker/R-slub_flushwq]
root             8     2 [kworker/R-netns]           [kworker/R-netns]
root            14     2 [kworker/R-mm_percpu_wq]    [kworker/R-mm_percpu_wq]
root            15     2 [rcu_tasks_kthread]         [rcu_tasks_kthread]
root            16     2 [rcu_tasks_trace_kthread]   [rcu_tasks_trace_kthread]
root            17     2 [ksoftirqd/0]               [ksoftirqd/0]
root            18     2 [rcu_preempt]               [rcu_preempt]
root            19     2 [rcuog/0]                   [rcuog/0]
root            20     2 [rcuop/0]                   [rcuop/0]
root            21     2 [rcub/0]                    [rcub/0]
root            22     2 [rcu_exp_par_gp_kthread_worker/0] [rcu_exp_par_gp_kthread_worker/0]
root            23     2 [rcu_exp_gp_kthread_worker] [rcu_exp_gp_kthread_worker]
root            24     2 [migration/0]               [migration/0]
root            25     2 [idle_inject/0]             [idle_inject/0]
root            26     2 [cpuhp/0]                   [cpuhp/0]
root            27     2 [cpuhp/1]                   [cpuhp/1]
root            28     2 [idle_inject/1]             [idle_inject/1]
root            29     2 [migration/1]               [migration/1]
root            30     2 [ksoftirqd/1]               [ksoftirqd/1]
root            33     2 [rcuop/1]                   [rcuop/1]
root            34     2 [cpuhp/2]                   [cpuhp/2]
root            35     2 [idle_inject/2]             [idle_inject/2]
root            36     2 [migration/2]               [migration/2]
root            37     2 [ksoftirqd/2]               [ksoftirqd/2]
root            39     2 [kworker/2:0H-kverityd]     [kworker/2:0H-kverityd]
root            40     2 [rcuop/2]                   [rcuop/2]
root            41     2 [cpuhp/3]                   [cpuhp/3]
root            42     2 [idle_inject/3]             [idle_inject/3]
root            43     2 [migration/3]               [migration/3]
root            44     2 [ksoftirqd/3]               [ksoftirqd/3]
root            47     2 [rcuop/3]                   [rcuop/3]
root            48     2 [cpuhp/4]                   [cpuhp/4]
root            49     2 [idle_inject/4]             [idle_inject/4]
root            50     2 [migration/4]               [migration/4]
root            51     2 [ksoftirqd/4]               [ksoftirqd/4]
root            54     2 [rcuog/4]                   [rcuog/4]
root            55     2 [rcuop/4]                   [rcuop/4]
root            56     2 [cpuhp/5]                   [cpuhp/5]
root            57     2 [idle_inject/5]             [idle_inject/5]
root            58     2 [migration/5]               [migration/5]
root            59     2 [ksoftirqd/5]               [ksoftirqd/5]
root            62     2 [rcuop/5]                   [rcuop/5]
root            63     2 [cpuhp/6]                   [cpuhp/6]
root            64     2 [idle_inject/6]             [idle_inject/6]
root            65     2 [migration/6]               [migration/6]
root            66     2 [ksoftirqd/6]               [ksoftirqd/6]
root            69     2 [rcuop/6]                   [rcuop/6]
root            70     2 [cpuhp/7]                   [cpuhp/7]
root            71     2 [idle_inject/7]             [idle_inject/7]
root            72     2 [migration/7]               [migration/7]
root            73     2 [ksoftirqd/7]               [ksoftirqd/7]
root            76     2 [rcuop/7]                   [rcuop/7]
root            77     2 [kworker/R-inet_frag_wq]    [kworker/R-inet_frag_wq]
root            78     2 [kauditd]                   [kauditd]
root            79     2 [khungtaskd]                [khungtaskd]
root            80     2 [oom_reaper]                [oom_reaper]
root            81     2 [kworker/R-writeback]       [kworker/R-writeback]
root            82     2 [kcompactd0]                [kcompactd0]
root            83     2 [khugepaged]                [khugepaged]
root            84     2 [kworker/R-kblockd]         [kworker/R-kblockd]
root            85     2 [kworker/R-edac-poller]     [kworker/R-edac-poller]
root            86     2 [kworker/R-devfreq_wq]      [kworker/R-devfreq_wq]
root            87     2 [watchdogd]                 [watchdogd]
root            94     2 [kswapd0]                   [kswapd0]
root            96     2 [erofs_worker/0]            [erofs_worker/0]
root            97     2 [erofs_worker/1]            [erofs_worker/1]
root            98     2 [erofs_worker/2]            [erofs_worker/2]
root            99     2 [erofs_worker/3]            [erofs_worker/3]
root           100     2 [erofs_worker/4]            [erofs_worker/4]
root           101     2 [erofs_worker/5]            [erofs_worker/5]
root           102     2 [erofs_worker/6]            [erofs_worker/6]
root           103     2 [erofs_worker/7]            [erofs_worker/7]
root           105     2 [kworker/R-nvme-wq]         [kworker/R-nvme-wq]
root           106     2 [kworker/R-nvme-reset-wq]   [kworker/R-nvme-reset-wq]
root           107     2 [kworker/R-nvme-delete-wq]  [kworker/R-nvme-delete-wq]
root           108     2 [kworker/R-vfio-irqfd-cleanup] [kworker/R-vfio-irqfd-cleanup]
root           109     2 [kworker/R-uas]             [kworker/R-uas]
root           110     2 [kworker/R-dm_bufio_cache]  [kworker/R-dm_bufio_cache]
root           111     2 [hwrng]                     [hwrng]
root           112     2 [irq/15-gunyah_rm_tx]       [irq/15-gunyah_rm_tx]
root           113     2 [irq/16-gunyah_rm_rx]       [irq/16-gunyah_rm_rx]
root           115     2 [kworker/R-mld]             [kworker/R-mld]
root           116     2 [kworker/R-ipv6_addrconf]   [kworker/R-ipv6_addrconf]
root           117     2 [kworker/R-kstrp]           [kworker/R-kstrp]
root           132     2 [dmabuf-deferred-free-worker] [dmabuf-deferred-free-worker]
root           153     2 [halt_drain_rqs]            [halt_drain_rqs]
root           154     2 [kthread_nbia_walt]         [kthread_nbia_walt]
root           163     2 [core_ctl]                  [core_ctl]
root           164     2 [adci_thread]               [adci_thread]
root           165     2 [qcom,system-pool-refill-thread] [qcom,system-pool-refill-thread]
root           184     2 [qrtr_ns]                   [qrtr_ns]
root           187     2 [irq/29-c229000.tsens0]     [irq/29-c229000.tsens0]
root           188     2 [irq/30-c229000.tsens0]     [irq/30-c229000.tsens0]
root           189     2 [irq/33-c22a000.tsens1]     [irq/33-c22a000.tsens1]
root           190     2 [irq/34-c22a000.tsens1]     [irq/34-c22a000.tsens1]
root           191     2 [irq/35-c22b000.tsens2]     [irq/35-c22b000.tsens2]
root           192     2 [irq/36-c22b000.tsens2]     [irq/36-c22b000.tsens2]
root           193     2 [irq/37-c22c000.tsens3]     [irq/37-c22c000.tsens3]
root           194     2 [irq/38-c22c000.tsens3]     [irq/38-c22c000.tsens3]
root           195     2 [irq/39-c22d000.tsens4]     [irq/39-c22d000.tsens4]
root           196     2 [irq/40-c22d000.tsens4]     [irq/40-c22d000.tsens4]
root           197     2 [irq/41-c22e000.tsens5]     [irq/41-c22e000.tsens5]
root           198     2 [irq/42-c22e000.tsens5]     [irq/42-c22e000.tsens5]
root           199     2 [irq/43-c22f000.tsens6]     [irq/43-c22f000.tsens6]
root           200     2 [irq/44-c22f000.tsens6]     [irq/44-c22f000.tsens6]
root           209     2 [msm-watchdog]              [msm-watchdog]
root           210     2 [mem_buf_trusted_vm_rcvr]   [mem_buf_trusted_vm_rcvr]
root           211     2 [mem_buf_oem_vm_rcvr]       [mem_buf_oem_vm_rcvr]
root           212     2 [irq/46-qcom,qmp-tme]       [irq/46-qcom,qmp-tme]
root           239     2 [irq/81-arm-smmu-context-fault] [irq/81-arm-smmu-context-fault]
root           240     2 [scsi_eh_0]                 [scsi_eh_0]
root           241     2 [kworker/R-scsi_tmf_0]      [kworker/R-scsi_tmf_0]
root           242     2 [irq/82-arm-smmu-context-fault] [irq/82-arm-smmu-context-fault]
root           243     2 [irq/195-8804000.sdhci]     [irq/195-8804000.sdhci]
root           244     2 [kworker/R-sdhci_msm_generic_swq] [kworker/R-sdhci_msm_generic_swq]
root           245     2 [kworker/R-sdhci]           [kworker/R-sdhci]
root           246     2 [irq/194-mmc1]              [irq/194-mmc1]
root           247     2 [kworker/R-qc_ufs_qos_swq]  [kworker/R-qc_ufs_qos_swq]
root           248     2 [kworker/R-ufs_eh_wq_0]     [kworker/R-ufs_eh_wq_0]
root           249     2 [kworker/R-ufs_clkscaling_0] [kworker/R-ufs_clkscaling_0]
root           251     2 [irq/84-arm-smmu-context-fault] [irq/84-arm-smmu-context-fault]
root           252     2 [irq/85-arm-smmu-context-fault] [irq/85-arm-smmu-context-fault]
root           253     2 [irq/86-arm-smmu-context-fault] [irq/86-arm-smmu-context-fault]
root           254     2 [irq/87-arm-smmu-context-fault] [irq/87-arm-smmu-context-fault]
root           255     2 [irq/88-arm-smmu-context-fault] [irq/88-arm-smmu-context-fault]
root           261     2 [irq/89-arm-smmu-context-fault] [irq/89-arm-smmu-context-fault]
root           262     2 [irq/90-arm-smmu-context-fault] [irq/90-arm-smmu-context-fault]
root           263     2 [irq/91-arm-smmu-context-fault] [irq/91-arm-smmu-context-fault]
root           264     2 [irq/223-8804000.sdhci cd]  [irq/223-8804000.sdhci cd]
root           268     2 [f2fs_ckpt-8:10]            [f2fs_ckpt-8:10]
root           269     2 [f2fs_flush-8:10]           [f2fs_flush-8:10]
root           270     2 [f2fs_discard-8:10]         [f2fs_discard-8:10]
root           271     2 [f2fs_gc-8:10]              [f2fs_gc-8:10]
root           276     2 [kworker/R-kdmflush/254:3]  [kworker/R-kdmflush/254:3]
root           287     2 [kworker/R-kdmflush/254:7]  [kworker/R-kdmflush/254:7]
root           298     2 [kworker/R-kdmflush/254:11] [kworker/R-kdmflush/254:11]
root           309     2 [kworker/R-kdmflush/254:15] [kworker/R-kdmflush/254:15]
root           320     2 [kworker/R-kdmflush/254:19] [kworker/R-kdmflush/254:19]
root           331     2 [kworker/R-kdmflush/254:23] [kworker/R-kdmflush/254:23]
root           342     2 [kworker/R-kdmflush/254:27] [kworker/R-kdmflush/254:27]
root           350     2 [kworker/R-kdmflush/254:28] [kworker/R-kdmflush/254:28]
root           351     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root           352     2 [kworker/R-kdmflush/254:29] [kworker/R-kdmflush/254:29]
root           353     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root           354     2 [kworker/R-kdmflush/254:30] [kworker/R-kdmflush/254:30]
root           355     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root           356     2 [kworker/R-kdmflush/254:31] [kworker/R-kdmflush/254:31]
root           357     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root           358     2 [kworker/R-kdmflush/254:32] [kworker/R-kdmflush/254:32]
root           359     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root           360     2 [kworker/R-kdmflush/254:33] [kworker/R-kdmflush/254:33]
root           361     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root           362     2 [kworker/R-kdmflush/254:34] [kworker/R-kdmflush/254:34]
root           363     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root           449     1 init                        init subcontext u:r:vendor_init:s0 17
root           451     1 ueventd                     ueventd
root           462     2 [kworker/6:3H-kblockd]      [kworker/6:3H-kblockd]
wifi           501     1 wpa_supplicant              wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd -g@android:wpa_wlan0
root           504     2 [kworker/R-kdmflush/254:35] [kworker/R-kdmflush/254:35]
root           506     2 [kworker/R-kdmflush/254:37] [kworker/R-kdmflush/254:37]
root           508     2 [kworker/R-kdmflush/254:39] [kworker/R-kdmflush/254:39]
root           510     2 [kworker/R-kdmflush/254:41] [kworker/R-kdmflush/254:41]
root           511     2 [kworker/R-kdmflush/254:42] [kworker/R-kdmflush/254:42]
root           512     2 [kworker/R-kdmflush/254:43] [kworker/R-kdmflush/254:43]
root           513     2 [kworker/R-kdmflush/254:44] [kworker/R-kdmflush/254:44]
root           514     2 [kworker/R-kdmflush/254:45] [kworker/R-kdmflush/254:45]
root           515     2 [kworker/R-kdmflush/254:46] [kworker/R-kdmflush/254:46]
root           516     2 [kworker/R-kdmflush/254:47] [kworker/R-kdmflush/254:47]
root           517     2 [kworker/R-kdmflush/254:48] [kworker/R-kdmflush/254:48]
root           518     2 [kworker/R-kdmflush/254:49] [kworker/R-kdmflush/254:49]
root           522     2 [kworker/R-kdmflush/254:53] [kworker/R-kdmflush/254:53]
root           523     2 [kworker/R-kdmflush/254:54] [kworker/R-kdmflush/254:54]
root           525     2 [kworker/R-kdmflush/254:56] [kworker/R-kdmflush/254:56]
root           528     2 [kworker/R-kdmflush/254:59] [kworker/R-kdmflush/254:59]
root           530     2 [kworker/R-kdmflush/254:61] [kworker/R-kdmflush/254:61]
root           532     2 [kworker/R-kdmflush/254:63] [kworker/R-kdmflush/254:63]
root           534     2 [kworker/R-kdmflush/254:65] [kworker/R-kdmflush/254:65]
root           535     2 [kworker/R-kdmflush/254:66] [kworker/R-kdmflush/254:66]
root           537     2 [kworker/R-kdmflush/254:68] [kworker/R-kdmflush/254:68]
root           538     2 [kworker/R-kdmflush/254:69] [kworker/R-kdmflush/254:69]
root           539     2 [kworker/R-kdmflush/254:70] [kworker/R-kdmflush/254:70]
root           541     2 [kworker/R-kdmflush/254:72] [kworker/R-kdmflush/254:72]
root           546     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root           547     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root           548     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root           549     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
u0_a347        649  2016 com.android.packageinstaller com.android.packageinstaller
root           660     2 [krfcommd]                  [krfcommd]
root           661     2 [kworker/R-tls-strp]        [kworker/R-tls-strp]
prng_seeder    671     1 prng_seeder                 prng_seeder
root           688     2 [irq/92-arm-smmu-context-fault] [irq/92-arm-smmu-context-fault]
root           693     2 [zram_comp]                 [zram_comp]
u0_a306        696  2016 cn.nubia.neostore:provider_process cn.nubia.neostore:provider_process
root           774     2 [kworker/R-send_unfreeze_event] [kworker/R-send_unfreeze_event]
media          779     1 audioadsprpcd               audioadsprpcd audiopd adsp
root           793     2 [irq/234-wcd-usbss-sdam]    [irq/234-wcd-usbss-sdam]
root           800     2 [Surge kthread]             [Surge kthread]
root           802     2 [kworker/R-zlog_handle_service] [kworker/R-zlog_handle_service]
root           817     2 [kworker/R-bwmon_wq]        [kworker/R-bwmon_wq]
root           818     2 [irq/235-310b3400.qcom,bwmon-llcc-gold] [irq/235-310b3400.qcom,bwmon-llcc-gold]
root           819     2 [irq/235-310b7400.qcom,bwmon-llcc-prime] [irq/235-310b7400.qcom,bwmon-llcc-prime]
root           820     2 [irq/236-31091000.qcom,bwmon-ddr] [irq/236-31091000.qcom,bwmon-ddr]
root           821     2 [irq/237-pmic_pwrkey]       [irq/237-pmic_pwrkey]
root           824     2 [irq/238-pmic_resin]        [irq/238-pmic_resin]
root           846     2 [irq/239-qpt_data_irq]      [irq/239-qpt_data_irq]
root           857     2 [cdsprm-wq]                 [cdsprm-wq]
root           858     2 [kworker/R-cpucp_wq]        [kworker/R-cpucp_wq]
root           909     2 [irq/242-regulator-ocp]     [irq/242-regulator-ocp]
root           910     2 [irq/240-qpt_overflow_irq]  [irq/240-qpt_overflow_irq]
root           934     2 [kworker/R-cdsprm-wq-delay] [kworker/R-cdsprm-wq-delay]
root           945     2 [irq/243-regulator-alarm]   [irq/243-regulator-alarm]
root           959     2 [msm_perf:events_notify]    [msm_perf:events_notify]
root          1062     2 [irq/247-aw_haptic]         [irq/247-aw_haptic]
root          1108     2 [kworker/R-aw_haptic_vibrator_work_queue] [kworker/R-aw_haptic_vibrator_work_queue]
root          1117     2 [irq/249-bcl-lvl0]          [irq/249-bcl-lvl0]
root          1128     2 [kworker/R-memlat_wq]       [kworker/R-memlat_wq]
logd          1129     1 logd                        logd
lmkd          1130     1 lmkd                        lmkd
system        1131     1 servicemanager              servicemanager
root          1132     2 [irq/251-smp2p_2]           [irq/251-smp2p_2]
root          1133     2 [irq/254-smp2p_5]           [irq/254-smp2p_5]
root          1134     2 [spi4]                      [spi4]
root          1135     2 [irq/256-smp2p_1]           [irq/256-smp2p_1]
root          1136     2 [irq/257-smp2p_19]          [irq/257-smp2p_19]
root          1137     2 [irq/258-smp2p_22]          [irq/258-smp2p_22]
root          1138     2 [irq/248-pmh0104-temp-alarm] [irq/248-pmh0104-temp-alarm]
root          1139     2 [spi15]                     [spi15]
system        1141     1 vndservicemanager           vndservicemanager /dev/vndbinder
root          1143     2 [spi19]                     [spi19]
root          1146     2 [irq/255-aw9620x_irq]       [irq/255-aw9620x_irq]
root          1147     2 [kworker/R-mpcie_wq]        [kworker/R-mpcie_wq]
root          1149     2 [irq/309-int_global_int]    [irq/309-int_global_int]
root          1150     2 [khvcd]                     [khvcd]
root          1151     2 [irq/93-arm-smmu-context-fault] [irq/93-arm-smmu-context-fault]
root          1152     2 [hfi_core_dbg_client_listener] [hfi_core_dbg_client_listener]
root          1156     2 [irq/94-arm-smmu-context-fault] [irq/94-arm-smmu-context-fault]
root          1157     2 [irq/95-arm-smmu-context-fault] [irq/95-arm-smmu-context-fault]
root          1158     2 [kworker/R-zlog_test1_workqueue] [kworker/R-zlog_test1_workqueue]
root          1160     2 [kworker/R-zlog_test2_workqueue] [kworker/R-zlog_test2_workqueue]
root          1161     2 [kworker/R-zlog_test3_workqueue] [kworker/R-zlog_test3_workqueue]
root          1162     2 [kworker/R-zlog_test4_workqueue] [kworker/R-zlog_test4_workqueue]
root          1163     2 [kworker/R-zlog_test5_workqueue] [kworker/R-zlog_test5_workqueue]
system        1165     1 android.hardware.security.onekeymint-service-qti android.hardware.security.onekeymint-service-qti
system        1166     1 qseecomd                    qseecomd
root          1169     1 battery_record_daemon       battery_record_daemon normal
root          1170     2 [msm_hw_fence_soccp_listener] [msm_hw_fence_soccp_listener]
root          1173     2 [irq/324-generic-irq]       [irq/324-generic-irq]
root          1174     2 [kworker/R-cfg80211]        [kworker/R-cfg80211]
root          1175     2 [irq/325-aw22xxx]           [irq/325-aw22xxx]
root          1180     2 [irq/321-aw9620x_irq]       [irq/321-aw9620x_irq]
root          1181     1 vold                        vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
root          1185     2 [kworker/R-k_ipa_usb]       [kworker/R-k_ipa_usb]
root          1186     2 [irq/96-arm-smmu-context-fault] [irq/96-arm-smmu-context-fault]
root          1188     2 [kworker/R-pmic_glink_rx]   [kworker/R-pmic_glink_rx]
root          1189     2 [kworker/R-pmic_glink_rx]   [kworker/R-pmic_glink_rx]
root          1192     2 [irq/97-arm-smmu-context-fault] [irq/97-arm-smmu-context-fault]
root          1194     2 [kworker/R-ipa_power_mgmt]  [kworker/R-ipa_power_mgmt]
root          1195     2 [kworker/R-transport_power_mgmt] [kworker/R-transport_power_mgmt]
root          1196     2 [kworker/R-page_recycle_stats_collection] [kworker/R-page_recycle_stats_collection]
root          1197     2 [kworker/R-ipa_pm_activate] [kworker/R-ipa_pm_activate]
root          1198     2 [kworker/R-ipa_usb_wq]      [kworker/R-ipa_usb_wq]
root          1199     2 [kworker/R-rmnet_ctlwq]     [kworker/R-rmnet_ctlwq]
root          1200     2 [kworker/R-rmnet_llwq]      [kworker/R-rmnet_llwq]
root          1205     2 [kworker/R-qcrypto_seq_response_wq] [kworker/R-qcrypto_seq_response_wq]
root          1206     2 [irq/330-q6v5 wdog]         [irq/330-q6v5 wdog]
root          1211     2 [irq/98-arm-smmu-context-fault] [irq/98-arm-smmu-context-fault]
root          1216     2 [irq/99-arm-smmu-context-fault] [irq/99-arm-smmu-context-fault]
root          1217     2 [kworker/R-policy_probe_wq] [kworker/R-policy_probe_wq]
root          1218     2 [irq/100-arm-smmu-context-fault] [irq/100-arm-smmu-context-fault]
root          1219     2 [irq/101-arm-smmu-context-fault] [irq/101-arm-smmu-context-fault]
root          1224     2 [irq/102-arm-smmu-context-fault] [irq/102-arm-smmu-context-fault]
root          1225     2 [kworker/R-byte-cntr]       [kworker/R-byte-cntr]
root          1226     2 [irq/103-arm-smmu-context-fault] [irq/103-arm-smmu-context-fault]
root          1228     2 [kworker/R-pm_workq]        [kworker/R-pm_workq]
root          1229     2 [kworker/R-batch_workq]     [kworker/R-batch_workq]
root          1230     2 [irq/340-msm-vidc]          [irq/340-msm-vidc]
root          1235     2 [irq/341-bcl-lvl1]          [irq/341-bcl-lvl1]
root          1240     2 [kworker/R-kgsl-workqueue]  [kworker/R-kgsl-workqueue]
root          1241     2 [irq/104-arm-smmu-context-fault] [irq/104-arm-smmu-context-fault]
root          1242     2 [kworker/R-kgsl-lockless-work] [kworker/R-kgsl-lockless-work]
root          1247     2 [irq/105-arm-smmu-context-fault] [irq/105-arm-smmu-context-fault]
root          1248     2 [irq/55-arm-smmu-context-fault] [irq/55-arm-smmu-context-fault]
root          1253     2 [irq/56-arm-smmu-context-fault] [irq/56-arm-smmu-context-fault]
root          1254     2 [irq/106-arm-smmu-context-fault] [irq/106-arm-smmu-context-fault]
root          1255     2 [irq/107-arm-smmu-context-fault] [irq/107-arm-smmu-context-fault]
root          1256     2 [irq/343-msm_cvp]           [irq/343-msm_cvp]
root          1257     2 [irq/57-arm-smmu-context-fault] [irq/57-arm-smmu-context-fault]
root          1262     2 [kworker/R-msm_cvp_workerq_iris] [kworker/R-msm_cvp_workerq_iris]
root          1263     2 [kworker/R-pm_workerq_iris] [kworker/R-pm_workerq_iris]
root          1264     2 [irq/108-arm-smmu-context-fault] [irq/108-arm-smmu-context-fault]
root          1265     2 [irq/58-arm-smmu-context-fault] [irq/58-arm-smmu-context-fault]
root          1267     2 [kgsl_cooling_worker]       [kgsl_cooling_worker]
root          1272     2 [irq/109-arm-smmu-context-fault] [irq/109-arm-smmu-context-fault]
root          1274     2 [irq/110-arm-smmu-context-fault] [irq/110-arm-smmu-context-fault]
root          1275     2 [irq/348-bhi]               [irq/348-bhi]
root          1276     2 [irq/111-arm-smmu-context-fault] [irq/111-arm-smmu-context-fault]
root          1277     2 [irq/112-arm-smmu-context-fault] [irq/112-arm-smmu-context-fault]
root          1278     2 [irq/113-arm-smmu-context-fault] [irq/113-arm-smmu-context-fault]
root          1279     2 [cvp-dsp-thread]            [cvp-dsp-thread]
root          1282     2 [irq/260-pmr735d-temp-alarm] [irq/260-pmr735d-temp-alarm]
root          1283     2 [irq/381-bcl-lvl2]          [irq/381-bcl-lvl2]
root          1284     2 [kgsl-events]               [kgsl-events]
root          1285     2 [kgsl_hwsched]              [kgsl_hwsched]
root          1286     2 [irq/83-arm-smmu-context-fault] [irq/83-arm-smmu-context-fault]
root          1287     2 [irq/380-pm8010m-temp-alarm] [irq/380-pm8010m-temp-alarm]
root          1288     2 [jbd2/sda2-8]               [jbd2/sda2-8]
root          1289     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1290     2 [irq/382-bcl-lvl0]          [irq/382-bcl-lvl0]
root          1291     2 [jbd2/sde52-8]              [jbd2/sde52-8]
root          1292     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1295     2 [irq/383-bcl-lvl1]          [irq/383-bcl-lvl1]
root          1296     2 [irq/384-bcl-lvl2]          [irq/384-bcl-lvl2]
root          1299     2 [glink_soccp]               [glink_soccp]
root          1300     2 [irq/386-q6v5 wdog]         [irq/386-q6v5 wdog]
root          1301     2 [glink-glink_ssr]           [glink-glink_ssr]
root          1302     2 [irq/392-q6v5 wdog]         [irq/392-q6v5 wdog]
root          1303     2 [irq/398-q6v5 wdog]         [irq/398-q6v5 wdog]
root          1306     2 [glink-PMIC_RTR_SOCCP_APPS] [glink-PMIC_RTR_SOCCP_APPS]
root          1307     2 [glink-PMIC_LOGS_SOCCP_APPS] [glink-PMIC_LOGS_SOCCP_APPS]
root          1308     2 [irq/404-awp1921]           [irq/404-awp1921]
root          1309     2 [qrtr_rx]                   [qrtr_rx]
root          1310     2 [glink-IPCRTR]              [glink-IPCRTR]
root          1311     2 [irq/405-pmh0101-temp-alarm] [irq/405-pmh0101-temp-alarm]
root          1312     2 [irq/407-pmh0110-d-temp-alarm] [irq/407-pmh0110-d-temp-alarm]
root          1313     2 [irq/408-pmh0110-f-temp-alarm] [irq/408-pmh0110-f-temp-alarm]
root          1315     2 [irq/410-pmh0110-g-temp-alarm] [irq/410-pmh0110-g-temp-alarm]
root          1317     2 [irq/411-pmh0110-i-temp-alarm] [irq/411-pmh0110-i-temp-alarm]
root          1318     2 [irq/412-pmih010x-temp-alarm] [irq/412-pmih010x-temp-alarm]
root          1320     2 [irq/413-pmih010x-temp-alarm-lite] [irq/413-pmih010x-temp-alarm-lite]
root          1322     2 [irq/314-pwr_event_irq]     [irq/314-pwr_event_irq]
root          1323     2 [irq/315-dp_hs_phy_irq]     [irq/315-dp_hs_phy_irq]
root          1324     2 [irq/316-dm_hs_phy_irq]     [irq/316-dm_hs_phy_irq]
root          1325     2 [irq/317-ss_phy_irq]        [irq/317-ss_phy_irq]
root          1327     2 [irq/114-arm-smmu-context-fault] [irq/114-arm-smmu-context-fault]
root          1328     2 [adspsleepmon-worker]       [adspsleepmon-worker]
root          1329     2 [kworker/R-screen_state_wq] [kworker/R-screen_state_wq]
root          1330     2 [irq/115-arm-smmu-context-fault] [irq/115-arm-smmu-context-fault]
root          1331     2 [irq/116-arm-smmu-context-fault] [irq/116-arm-smmu-context-fault]
root          1332     2 [irq/117-arm-smmu-context-fault] [irq/117-arm-smmu-context-fault]
root          1336     2 [irq/118-arm-smmu-context-fault] [irq/118-arm-smmu-context-fault]
root          1340     2 [kworker/R-dsi_post_cmd_tx_workq] [kworker/R-dsi_post_cmd_tx_workq]
root          1343     2 [kworker/R-panel_dim_workq] [kworker/R-panel_dim_workq]
root          1344     2 [kworker/R-panel_rebl_workq] [kworker/R-panel_rebl_workq]
root          1345     2 [kworker/R-panel_aodbl_workq] [kworker/R-panel_aodbl_workq]
root          1347     2 [kworker/R-dsi_post_cmd_tx_workq] [kworker/R-dsi_post_cmd_tx_workq]
root          1348     2 [kworker/R-drm_dp]          [kworker/R-drm_dp]
root          1349     2 [kworker/R-sdm_dp_audio_notify] [kworker/R-sdm_dp_audio_notify]
root          1350     2 [kworker/R-hdcp_1x_1]       [kworker/R-hdcp_1x_1]
root          1351     2 [hdcp_2x]                   [hdcp_2x]
root          1352     2 [dp_hdcp2p2]                [dp_hdcp2p2]
root          1353     2 [crtc_commit:206]           [crtc_commit:206]
root          1354     2 [crtc_event:206]            [crtc_event:206]
root          1355     2 [crtc_commit:285]           [crtc_commit:285]
root          1356     2 [crtc_event:285]            [crtc_event:285]
root          1357     2 [crtc_commit:298]           [crtc_commit:298]
root          1358     2 [crtc_event:298]            [crtc_event:298]
root          1359     2 [crtc_commit:311]           [crtc_commit:311]
root          1360     2 [crtc_event:311]            [crtc_event:311]
root          1361     2 [crtc_commit:324]           [crtc_commit:324]
root          1362     2 [crtc_event:324]            [crtc_event:324]
root          1363     2 [crtc_commit:337]           [crtc_commit:337]
root          1364     2 [crtc_event:337]            [crtc_event:337]
root          1365     2 [crtc_commit:350]           [crtc_commit:350]
root          1366     2 [crtc_event:350]            [crtc_event:350]
root          1367     2 [crtc_commit:363]           [crtc_commit:363]
root          1368     2 [crtc_event:363]            [crtc_event:363]
root          1369     2 [pp_event]                  [pp_event]
root          1370     2 [card0-crtc0]               [card0-crtc0]
root          1371     2 [card0-crtc1]               [card0-crtc1]
root          1372     2 [card0-crtc2]               [card0-crtc2]
root          1373     2 [card0-crtc3]               [card0-crtc3]
root          1374     2 [card0-crtc4]               [card0-crtc4]
root          1375     2 [card0-crtc5]               [card0-crtc5]
root          1376     2 [card0-crtc6]               [card0-crtc6]
root          1377     2 [card0-crtc7]               [card0-crtc7]
root          1378     2 [kworker/R-single_tap_cancel] [kworker/R-single_tap_cancel]
root          1379     2 [kworker/R-tpd_wq]          [kworker/R-tpd_wq]
root          1380     2 [kworker/R-tpd_report_wq]   [kworker/R-tpd_report_wq]
root          1382     2 [kworker/R-cds_recovery_workqueue] [kworker/R-cds_recovery_workqueue]
root          1383     2 [wlan_logging_thread]       [wlan_logging_thread]
root          1385     2 [kworker/R-cam-cpas]        [kworker/R-cam-cpas]
root          1386     2 [kworker/R-ipa_interrupt_wq] [kworker/R-ipa_interrupt_wq]
root          1387     2 [kworker/R-ipawq36]         [kworker/R-ipawq36]
root          1388     2 [kworker/R-iparepwq36]      [kworker/R-iparepwq36]
root          1389     2 [kworker/R-ipawq33]         [kworker/R-ipawq33]
root          1390     2 [kworker/R-iparepwq33]      [kworker/R-iparepwq33]
root          1391     2 [kworker/R-ipafreepagewq33] [kworker/R-ipafreepagewq33]
root          1392     2 [kworker/R-ipawq32]         [kworker/R-ipawq32]
root          1393     2 [kworker/R-iparepwq32]      [kworker/R-iparepwq32]
root          1394     2 [kworker/R-ipa_uc_holb_wq]  [kworker/R-ipa_uc_holb_wq]
root          1395     2 [kworker/R-clnt_req]        [kworker/R-clnt_req]
root          1397     2 [kworker/R-kdmflush/254:73] [kworker/R-kdmflush/254:73]
root          1401     2 [kworker/R-soc:pmic-glink:ucsi-glink-con1] [kworker/R-soc:pmic-glink:ucsi-glink-con1]
root          1404     2 [irq/119-arm-smmu-context-fault] [irq/119-arm-smmu-context-fault]
root          1405     2 [kworker/R-qcom,cam_virtual_cdm] [kworker/R-qcom,cam_virtual_cdm]
root          1406     2 [kworker/R-rt-cdm0_0]       [kworker/R-rt-cdm0_0]
root          1407     2 [kworker/R-rt-cdm0_1]       [kworker/R-rt-cdm0_1]
root          1408     2 [kworker/R-rt-cdm0_2]       [kworker/R-rt-cdm0_2]
root          1409     2 [kworker/R-rt-cdm0_3]       [kworker/R-rt-cdm0_3]
root          1410     2 [kworker/R-rt-cdm1_0]       [kworker/R-rt-cdm1_0]
root          1411     2 [kworker/R-rt-cdm1_1]       [kworker/R-rt-cdm1_1]
root          1412     2 [kworker/R-rt-cdm1_2]       [kworker/R-rt-cdm1_2]
root          1413     2 [kworker/R-rt-cdm1_3]       [kworker/R-rt-cdm1_3]
root          1414     2 [kworker/R-rt-cdm2_0]       [kworker/R-rt-cdm2_0]
root          1415     2 [kworker/R-rt-cdm2_1]       [kworker/R-rt-cdm2_1]
root          1416     2 [kworker/R-rt-cdm2_2]       [kworker/R-rt-cdm2_2]
root          1417     2 [kworker/R-rt-cdm2_3]       [kworker/R-rt-cdm2_3]
root          1418     2 [kworker/R-rt-cdm3_0]       [kworker/R-rt-cdm3_0]
root          1419     2 [kworker/R-rt-cdm3_1]       [kworker/R-rt-cdm3_1]
root          1420     2 [kworker/R-rt-cdm3_2]       [kworker/R-rt-cdm3_2]
root          1421     2 [kworker/R-rt-cdm3_3]       [kworker/R-rt-cdm3_3]
root          1422     2 [kworker/R-rt-cdm4_0]       [kworker/R-rt-cdm4_0]
root          1423     2 [kworker/R-rt-cdm4_1]       [kworker/R-rt-cdm4_1]
root          1424     2 [kworker/R-rt-cdm4_2]       [kworker/R-rt-cdm4_2]
root          1425     2 [kworker/R-rt-cdm4_3]       [kworker/R-rt-cdm4_3]
root          1427     2 [psimon]                    [psimon]
root          1431     2 [irq/435-CCI0]              [irq/435-CCI0]
root          1432     2 [kworker/R-cam_cci_wq]      [kworker/R-cam_cci_wq]
root          1433     2 [kworker/R-cam_cci_wq]      [kworker/R-cam_cci_wq]
root          1434     2 [irq/436-CCI1]              [irq/436-CCI1]
root          1435     2 [kworker/R-cam_cci_wq]      [kworker/R-cam_cci_wq]
root          1436     2 [kworker/R-cam_cci_wq]      [kworker/R-cam_cci_wq]
root          1437     2 [irq/437-CCI2]              [irq/437-CCI2]
root          1438     2 [kworker/R-cam_cci_wq]      [kworker/R-cam_cci_wq]
root          1439     2 [kworker/R-cam_cci_wq]      [kworker/R-cam_cci_wq]
root          1493     2 [glink_cdsp]                [glink_cdsp]
root          1494     2 [qrtr_rx]                   [qrtr_rx]
root          1495     2 [glink-IPCRTR]              [glink-IPCRTR]
root          1496     2 [glink-mpam-glink-apps-dsp] [glink-mpam-glink-apps-dsp]
root          1497     2 [irq/120-arm-smmu-context-fault] [irq/120-arm-smmu-context-fault]
root          1498     2 [irq/121-arm-smmu-context-fault] [irq/121-arm-smmu-context-fault]
root          1499     2 [irq/122-arm-smmu-context-fault] [irq/122-arm-smmu-context-fault]
root          1500     2 [irq/123-arm-smmu-context-fault] [irq/123-arm-smmu-context-fault]
root          1501     2 [irq/124-arm-smmu-context-fault] [irq/124-arm-smmu-context-fault]
root          1502     2 [irq/125-arm-smmu-context-fault] [irq/125-arm-smmu-context-fault]
root          1503     2 [irq/126-arm-smmu-context-fault] [irq/126-arm-smmu-context-fault]
root          1505     2 [irq/127-arm-smmu-context-fault] [irq/127-arm-smmu-context-fault]
root          1506     2 [irq/128-arm-smmu-context-fault] [irq/128-arm-smmu-context-fault]
root          1507     2 [irq/129-arm-smmu-context-fault] [irq/129-arm-smmu-context-fault]
root          1508     2 [irq/130-arm-smmu-context-fault] [irq/130-arm-smmu-context-fault]
root          1509     2 [glink-fastrpcglink-apps-dsp] [glink-fastrpcglink-apps-dsp]
root          1510     2 [glink-cdsprmglink-apps-dsp] [glink-cdsprmglink-apps-dsp]
root          1511     2 [glink-cvp-glink-apps-dsp]  [glink-cvp-glink-apps-dsp]
system        1513     1 android.system.suspend-service android.system.suspend-service
keystore      1514     1 keystore2                   keystore2 /data/misc/keystore
root          1515     1 android.hardware.boot-service.qti android.hardware.boot-service.qti
root          1523     2 [glink_adsp]                [glink_adsp]
root          1524     2 [glink-glink_ssr]           [glink-glink_ssr]
root          1525     2 [glink-mhi_sat]             [glink-mhi_sat]
root          1526     2 [qrtr_rx]                   [qrtr_rx]
root          1527     2 [glink-IPCRTR]              [glink-IPCRTR]
root          1528     2 [irq/131-arm-smmu-context-fault] [irq/131-arm-smmu-context-fault]
root          1529     2 [irq/132-arm-smmu-context-fault] [irq/132-arm-smmu-context-fault]
root          1530     2 [irq/133-arm-smmu-context-fault] [irq/133-arm-smmu-context-fault]
root          1531     2 [irq/134-arm-smmu-context-fault] [irq/134-arm-smmu-context-fault]
root          1532     2 [irq/135-arm-smmu-context-fault] [irq/135-arm-smmu-context-fault]
root          1534     2 [irq/136-arm-smmu-context-fault] [irq/136-arm-smmu-context-fault]
root          1535     2 [kworker/R-pdr_notifier_wq] [kworker/R-pdr_notifier_wq]
root          1536     2 [kworker/R-pdr_notifier_wq] [kworker/R-pdr_notifier_wq]
root          1537     2 [kworker/R-pdr_notifier_wq] [kworker/R-pdr_notifier_wq]
root          1538     2 [glink-fastrpcglink-apps-dsp] [glink-fastrpcglink-apps-dsp]
root          1539     2 [kworker/R-pdr_notifier_wq] [kworker/R-pdr_notifier_wq]
root          1540     2 [glink-adsp_apps]           [glink-adsp_apps]
root          1541     2 [glink-sleepmonglink-apps-adsp] [glink-sleepmonglink-apps-adsp]
root          1542     2 [glink-bt_cp_ctrl]          [glink-bt_cp_ctrl]
system        1581  2016 com.android.keychain        com.android.keychain
root          1586     2 [irq/453-synaptics_tcm]     [irq/453-synaptics_tcm]
root          1587     2 [kworker/R-syna_reflash]    [kworker/R-syna_reflash]
root          1588     2 [kworker/R-synaptics_tcm_helper] [kworker/R-synaptics_tcm_helper]
root          1597     2 [kworker/R-syna_charger_detect] [kworker/R-syna_charger_detect]
root          1684     2 [kworker/R-charger-policy-service] [kworker/R-charger-policy-service]
root          1695     2 [f2fs_flush-254:73]         [f2fs_flush-254:73]
root          1696     2 [f2fs_discard-254:73]       [f2fs_discard-254:73]
root          1698     2 [f2fs_gc-254:73]            [f2fs_gc-254:73]
system        1699     1 tpperceiver                 tpperceiver
root          1703     2 [kworker/R-perfmgr_wq]      [kworker/R-perfmgr_wq]
system        1727  2016 cn.nubia.gpu.drivers        cn.nubia.gpu.drivers
tombstoned    1732     1 tombstoned                  tombstoned
radio         1755     1 ipacm                       ipacm
root          1814     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1815     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1816     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1817     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1818     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1819     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1820     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1821     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1823     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1824     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1825     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1826     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1827     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1828     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1829     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1830     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1831     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1832     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1833     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1834     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1835     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1836     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1837     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1838     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1839     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1840     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1841     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1842     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1843     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1844     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1845     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1846     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1847     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1848     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1849     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1850     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1851     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1852     2 [kworker/R-kverityd]        [kworker/R-kverityd]
root          1854     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1855     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1856     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1857     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1858     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1860     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1863     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1865     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1866     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1867     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1868     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1869     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1870     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1871     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1872     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1873     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1874     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1875     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1876     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1877     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1878     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1879     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1880     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1882     2 [kworker/R-ext4-rsv-conversion] [kworker/R-ext4-rsv-conversion]
root          1932     1 boot_rescue                 boot_rescue --res 104857600 --step 10485760 --overflow 524288000 --underflow 10485760
root          1934     1 sh                          sh /system_ext/bin/init.ebase.sh
system        1940     1 time_daemon                 time_daemon
root          1980     1 postgres                    postgres -D /data/ebase/data
root          1996  1980 postgres: checkpointer      postgres: checkpointer
root          1997  1980 postgres: background writer postgres: background writer
root          1998  1980 postgres: walwriter         postgres: walwriter
root          1999  1980 postgres: logical replication launcher postgres: logical replication launcher
root          2013     1 netd                        netd
statsd        2015     1 statsd                      statsd
root          2016     1 zygote64                    zygote64
root          2017     2 [kworker/R-at_usb0]         [kworker/R-at_usb0]
root          2019     2 [kworker/R-at_usb1]         [kworker/R-at_usb1]
root          2020     2 [kworker/R-at_usb2]         [kworker/R-at_usb2]
root          2021     2 [kworker/R-qdss]            [kworker/R-qdss]
root          2022     2 [kworker/R-qdss_mdm]        [kworker/R-qdss_mdm]
root          2023     2 [kworker/R-qdss_sw]         [kworker/R-qdss_sw]
system        2090     1 hlosminkdaemon              hlosminkdaemon
system        2092     1 sscrpcd                     sscrpcd sensorspd adsp
system        2093     1 diag-router                 diag-router
system        2111     1 qccsyshal_aidl-service      qccsyshal_aidl-service
bluetooth     2112     1 android.hardware.bluetooth@aidl-service-qti android.hardware.bluetooth@aidl-service-qti
media         2113     1 android.hardware.drm-service.clearkey android.hardware.drm-service.clearkey
gps           2118     1 android.hardware.gnss-aidl-service-qti android.hardware.gnss-aidl-service-qti
system        2119     1 android.hardware.health-service.qti android.hardware.health-service.qti
system        2120     1 android.hardware.ir-service android.hardware.ir-service
system        2121     1 android.hardware.power-service android.hardware.power-service
system        2122     1 android.hardware.powerstats-service.qti android.hardware.powerstats-service.qti
nfc           2123     1 android.hardware.secure_element-service-aidl android.hardware.secure_element-service-aidl
nobody        2124     1 android.hardware.security.secretkeeper-service-qti android.hardware.security.secretkeeper-service-qti
system        2125     1 android.hardware.sensors-service.multihal android.hardware.sensors-service.multihal
root          2126     1 android.hardware.thermal-service.qti android.hardware.thermal-service.qti
system        2127     1 android.hardware.usb-service.qti android.hardware.usb-service.qti
wifi          2128     1 android.hardware.wifi-service android.hardware.wifi-service
audioserver   2129     1 audiohalservice.qti         audiohalservice.qti
media         2130     1 hexlpservice                hexlpservice -domain signed
media         2138     1 hexlpservice                hexlpservice -domain unsigned
nobody        2143     1 vendor.qti.hardware.memtrack-service vendor.qti.hardware.memtrack-service
system        2146     1 poweropt-service            poweropt-service
media         2151     1 qconfigservice              qconfigservice
system        2152     1 qesdk-manager               qesdk-manager
system        2153     1 qesdk-secmanager            qesdk-secmanager
system        2154     1 snapdragon_services         snapdragon_services
system        2158     1 vendor.btaudio_intermediate.btaudiointeraidl-service vendor.btaudio_intermediate.btaudiointeraidl-service
cameraserver  2174     1 vendor.qti.camera.provider-service_64 vendor.qti.camera.provider-service_64
system        2177     1 vendor.qti.hardware.capabilityconfigstore-service vendor.qti.hardware.capabilityconfigstore-service
system        2179     1 vendor.qti.hardware.display.allocator-service vendor.qti.hardware.display.allocator-service
system        2180     1 vendor.qti.hardware.display.composer-service vendor.qti.hardware.display.composer-service
system        2181     1 dspservice                  dspservice
system        2182     1 vendor.qti.hardware.lights.service vendor.qti.hardware.lights.service
root          2183     1 vendor.qti.hardware.perf2-hal-service vendor.qti.hardware.perf2-hal-service
system        2187     1 vendor.qti.hardware.servicetrackeraidl-service vendor.qti.hardware.servicetrackeraidl-service
mediacodec    2190     1 media.hwcodec               media.hwcodec /vendor.qti.media.c2@1.0-service
mediacodec    2191     1 media.audio.qc.codec        media.audio.qc.codec .qti.media.c2audio@1.0-service
system        2192     1 vendor.qti.qspa-service     vendor.qti.qspa-service
system        2193     1 vendor.qti.qspmhal-service  vendor.qti.qspmhal-service
system        2195     1 vendor.qti.syshealthmon-service vendor.qti.syshealthmon-service
system        2196     1 vendor.zte.bert-service     vendor.zte.bert-service
system        2197     1 vendor.zte.bge-service      vendor.zte.bge-service
system        2198     1 vendor.zte.kws-service      vendor.zte.kws-service
system        2200     1 vendor.zte.llm-service      vendor.zte.llm-service
system        2201     1 vendor.zte.voice-service    vendor.zte.voice-service
media         2202     1 android.hardware.cas-service.example android.hardware.cas-service.example
media         2205     1 android.hardware.drm-service.widevine android.hardware.drm-service.widevine
system        2213     1 pd-mapper                   pd-mapper
system        2214     1 pm-service                  pm-service
audioserver   2223     1 audioserver                 audioserver
gpu_service   2224     1 gpuservice                  gpuservice
system        2228     1 surfaceflinger              surfaceflinger
root          2229     1 space_scan                  space_scan
system        2230     1 usbudev                     usbudev
system        2234     1 qsap_sensors                qsap_sensors
nobody        2235     1 rmt_storage                 rmt_storage
vendor_rfs    2236     1 tftp_server                 tftp_server
root          2237     1 vendordiag                  vendordiag
system        2244     1 qwesd                       qwesd
root          2292     2 [kworker/0:1H]              [kworker/0:1H]
system        2317     1 pm-proxy                    pm-proxy
root          2318     2 [irq/137-arm-smmu-context-fault] [irq/137-arm-smmu-context-fault]
root          2324     2 [irq/454-swr_master_irq]    [irq/454-swr_master_irq]
root          2329     2 [irq/455-swr_master_irq]    [irq/455-swr_master_irq]
root          2333     2 [irq/456-swr_master_irq]    [irq/456-swr_master_irq]
root          2361     2 [kworker/R-aw882xx]         [kworker/R-aw882xx]
drm           2373     1 drmserver                   drmserver
root          2386     2 [kworker/R-aw882xx]         [kworker/R-aw882xx]
nobody        2403     1 traced_probes               traced_probes
nobody        2407     1 traced                      traced
root          2427     2 [irq/468-swr_wake_irq]      [irq/468-swr_wake_irq]
root          2451     1 sh                          sh /system_ext/bin/xproject_log.sh
system        2464     1 tcmd                        tcmd
system        2466     1 android.hardware.gatekeeper-rust-service-qti android.hardware.gatekeeper-rust-service-qti
radio         2474     1 qmipriod                    qmipriod
radio         2475     1 shsusrd                     shsusrd 0x22819000 0x0A
system        2476     1 vendor.dpmd                 vendor.dpmd
system        2507     1 cnss_diag                   cnss_diag -q -f -t HELIUM
cameraserver  2512     1 cameraserver                cameraserver
system        2516     1 gppservice                  gppservice
mdnsr         2517     1 mdnsd                       mdnsd
incidentd     2526     1 incidentd                   incidentd
root          2532     1 nubiahealthd                nubiahealthd -from=dumpstate
root          2537     1 zperfcubeservice            zperfcubeservice
root          2539     1 installd                    installd
mediaex       2545     1 media.extractor             media.extractor aextractor
media         2547     1 media.metrics               media.metrics diametrics
media         2552     1 mediaserver                 mediaserver
root          2554     1 storaged                    storaged
wifi          2560     1 wificond                    wificond
system        2566     1 perfservice                 perfservice
root          2580     1 vendorcfgdeamon             vendorcfgdeamon
system        2587     1 cnd                         cnd
system        2590     1 qsap_dcfd                   qsap_dcfd
radio         2594     1 dlsc                        dlsc
radio         2601     1 imsdaemon                   imsdaemon
radio         2606     1 ipacm-diag                  ipacm-diag
radio         2614     1 nicmd                       nicmd
radio         2616     1 port-bridge                 port-bridge
radio         2620     1 qms                         qms
radio         2622     1 tlpd                        tlpd boot
system        2623     1 qsap_mpamsvc                qsap_mpamsvc
system        2627     1 qsap_qapeservice            qsap_qapeservice
system        2651     1 adsprpcd                    adsprpcd rootpd adsp
system        2658     1 cdsprpcd                    cdsprpcd rootpd cdsp
mediacodec    2706     1 media.swcodec               media.swcodec oid.media.swcodec/bin/mediaswcodec
radio         2761     1 qti                         qti
system        2765     1 cnss-daemon                 cnss-daemon -n -l
radio         2770     1 ssgqmigd                    ssgqmigd
gps           2773     1 mlid                        mlid
system        2780     1 vendor.zte.fingerprint.ztecmdaidl-service vendor.zte.fingerprint.ztecmdaidl-service
system        2783     1 gatekeeperd                 gatekeeperd /data/misc/gatekeeper
root          2786     1 update_engine               update_engine --logtostderr --logtofile --foreground
system        2814     1 qsguard                     qsguard
root          2817     1 ssdaemon                    ssdaemon
system        2829     1 feature_enabler_client      feature_enabler_client
system        2831     1 qcc-vendor                  qcc-vendor
radio         2947  2622 tlpd                        tlpd 02000000
gps           2958     1 lowi-server                 lowi-server
root          2977     1 vendor.zte.ldd.cmd-service  vendor.zte.ldd.cmd-service
system        2995     1 vendor.qti.hardware.soter-service vendor.qti.hardware.soter-service
system        3017     1 vendor.zte.fingerprint.ifaaaidl-service vendor.zte.fingerprint.ifaaaidl-service
gps           3020     1 xtra-daemon                 xtra-daemon
radio         3058     1 adpl                        adpl
root          3069     1 NookModemDaemon             NookModemDaemon -i 0
root          3093     1 ssdaemon_vendor             ssdaemon_vendor -c libss-qti.so
root          3103     1 ssdaemon_vendor             ssdaemon_vendor -c libss-modem.so -i 0
root          3106     1 NookModemDaemon             NookModemDaemon -i 1
root          3109     1 ssdaemon_vendor             ssdaemon_vendor -c libss-modem.so -i 1
gps           3135     1 loc_launcher                loc_launcher
root          3185     2 [irq/469-gf]                [irq/469-gf]
root          3207     2 [gmu_f2h]                   [gmu_f2h]
root          3286     2 [glink_modem]               [glink_modem]
root          3340     2 [qrtr_rx]                   [qrtr_rx]
root          3344     2 [glink-IPCRTR]              [glink-IPCRTR]
root          3416     2 [glink-LOOPBACK_CTL_MPSS]   [glink-LOOPBACK_CTL_MPSS]
system        3481  2016 system_server               system_server
root          3800     2 [glink-DS]                  [glink-DS]
root          3801     2 [glink-DATA1]               [glink-DATA1]
root          3802     2 [glink-DATA4]               [glink-DATA4]
root          3803     2 [glink-DATA11]              [glink-DATA11]
root          3904     2 [kworker/R-ipawq34]         [kworker/R-ipawq34]
root          3906     2 [kworker/R-iparepwq34]      [kworker/R-iparepwq34]
root          3921     2 [kworker/R-ipawq104]        [kworker/R-ipawq104]
root          3922     2 [kworker/R-iparepwq104]     [kworker/R-iparepwq104]
root          3931     2 [kworker/R-ipawq120]        [kworker/R-ipawq120]
root          3932     2 [kworker/R-iparepwq120]     [kworker/R-iparepwq120]
root          3933     2 [kworker/R-ipawq95]         [kworker/R-ipawq95]
root          3934     2 [kworker/R-iparepwq95]      [kworker/R-iparepwq95]
root          3935     2 [kworker/R-ipafreepagewq95] [kworker/R-ipafreepagewq95]
root          3937     2 [kworker/R-ipawq35]         [kworker/R-ipawq35]
root          3938     2 [kworker/R-iparepwq35]      [kworker/R-iparepwq35]
root          3939     2 [kworker/R-ipawq105]        [kworker/R-ipawq105]
root          3940     2 [kworker/R-iparepwq105]     [kworker/R-iparepwq105]
root          3941     2 [kworker/R-ipafreepagewq105] [kworker/R-ipafreepagewq105]
root          3942     2 [kworker/R-ipawq121]        [kworker/R-ipawq121]
root          3943     2 [kworker/R-iparepwq121]     [kworker/R-iparepwq121]
root          3944     2 [kworker/R-ipafreepagewq121] [kworker/R-ipafreepagewq121]
root          3969     2 [kworker/R-wda_wq]          [kworker/R-wda_wq]
radio         4064  2620 qsap_qms_0                  qsap_qms_0 4 qms 1 11
radio         4136     1 ims-dataservice-daemon      ims-dataservice-daemon
radio         4137     1 ims_rtp_daemon              ims_rtp_daemon
bluetooth     4380  2016 com.android.bluetooth       com.android.bluetooth
u0_a385       4577  2016 cn.nubia.gamepad            cn.nubia.gamepad
u0_a343       5562  2016 com.android.systemui        com.android.systemui
u0_a340       5593  2016 com.android.permissioncontroller com.android.permissioncontroller
webview_zygote 5678 2016 webview_zygote              webview_zygote
system        5719  2016 com.zte.analytics           com.zte.analytics
u0_a441       5758  2016 com.zte.toolsmanager        com.zte.toolsmanager
root          5776     2 [qrtr_rx]                   [qrtr_rx]
root          5782     2 [scheduler_thread]          [scheduler_thread]
root          5783     2 [ipa_log_thread]            [ipa_log_thread]
root          5784     2 [dp_refill_thread]          [dp_refill_thread]
root          5785     2 [dp_rx_thread_0]            [dp_rx_thread_0]
root          5786     2 [dp_rx_thread_1]            [dp_rx_thread_1]
root          5787     2 [dp_rx_thread_2]            [dp_rx_thread_2]
root          5788     2 [dp_rx_thread_3]            [dp_rx_thread_3]
root          5789     2 [dp_rx_thread_4]            [dp_rx_thread_4]
radio         5819  2016 .dataservices               .dataservices
oem_2918      5836  2016 .cacertservice              .cacertservice
u0_a418       5838  2016 com.qti.phone               com.qti.phone
u0_a408       5850  2016 .qms                        .qms
network_stack 5863  2016 com.android.networkstack.process com.android.networkstack.process
u0_a452       5889  2016 com.qualcomm.qtil.aptxals   com.qualcomm.qtil.aptxals
u0_a458       5896  2016 org.codeaurora.ims          org.codeaurora.ims
secure_element 5923 2016 com.android.se              com.android.se
system        5939  2016 com.fingerprint.sensorservice com.fingerprint.sensorservice
system        5961  2016 vendor.qti.frameworks.utils vendor.qti.frameworks.utils
u0_a406       5972  2016 .qtidataservices            .qtidataservices
radio         5985  2016 com.android.phone           com.android.phone
u0_a449       6016  2016 vendor.qti.bluetooth.xpan   vendor.qti.bluetooth.xpan
u0_a433       6031  2016 com.zte.nook.modem          com.zte.nook.modem
u0_a457       6078  2016 com.qualcomm.qtil.aptxui    com.qualcomm.qtil.aptxui
u0_a444       6087  2016 com.zte.mifavor.launcher    com.zte.mifavor.launcher
u0_a301       6105  2016 cn.nubia.fan                cn.nubia.fan
u0_a365       6120  2016 cn.nubia.gameassist         cn.nubia.gameassist
system        6189  2016 com.zte.mifavor.launcher.adapter com.zte.mifavor.launcher.adapter
u0_a369       6291  2016 com.zte.usebalance:service  com.zte.usebalance:service
root          6308     2 [file-storage]              [file-storage]
u0_a448       6421  2016 com.zte.voicemodel          com.zte.voicemodel
root          6475     2 [f2fs_ckpt-254:73]          [f2fs_ckpt-254:73]
u0_a491       6499  2016 android.ext.services        android.ext.services
system        6543  2016 com.android.aftersaleservice com.android.aftersaleservice
system        6576     1 qspmsvc                     qspmsvc
root          6578     1 qlm-service                 qlm-service
system        6582     1 qt-service                  qt-service
root          6588     1 thermal-engine-v2           thermal-engine-v2
system        6600     1 vendor.qti.hardware.vibrator.service vendor.qti.hardware.vibrator.service
u0_a455       6871  2016 com.qualcomm.location       com.qualcomm.location
u0_a498       6897  2016 com.android.providers.media.module com.android.providers.media.module
radio         6933     1 qcrilNrd                    qcrilNrd
radio         6939     1 qcrilNrd                    qcrilNrd -c 2
u0_a290       6952  2016 cn.nubia.gamelauncher       cn.nubia.gamelauncher
system        6973  2016 com.ztefingerprint.service  com.ztefingerprint.service
u0_a341       6987  2016 com.zte.ZteLbs              com.zte.ZteLbs
system        7008  2016 com.zte.thermald            com.zte.thermald
u0_a278       7011  2016 com.zte.device.state        com.zte.device.state
u0_a334       7046  2016 com.zte.voiceassist.wakeup  com.zte.voiceassist.wakeup
system        7091  2016 com.zte.dbneopush           com.zte.dbneopush
nfc           7108  2016 com.android.nfc             com.android.nfc
system        7115  2016 com.zte.zgesture            com.zte.zgesture
system        7141  2016 com.zte.linkspeedup         com.zte.linkspeedup
u0_a282       7159  2016 com.zte.faceverify          com.zte.faceverify
u0_a287       7244  2016 com.android.dialer          com.android.dialer
u0_a329       7297  2016 com.zte.thermalbridge       com.zte.thermalbridge
system        7333  2016 com.android.subsys          com.android.subsys
u0_a325       7380  2016 com.tencent.android.location com.tencent.android.location
u0_a319       7438  2016 com.ztercs.service          com.ztercs.service
u0_a313       7524  2016 cn.nubia.mifavor.miboard    cn.nubia.mifavor.miboard
system        7538  2016 com.zte.powersavemode       com.zte.powersavemode
u0_a346       7564  2016 com.zte.heartyservice       com.zte.heartyservice
u0_a378       7565  2016 cn.nubia.browser            cn.nubia.browser
system        7614  2016 com.zte.aiengine            com.zte.aiengine
u0_a337       7653  2016 com.yulore.framework        com.yulore.framework
u0_a378       7658  2016 cn.nubia.browser:downloadservice cn.nubia.browser:downloadservice
u0_a466       7665  2016 com.android.smspush         com.android.smspush
u0_i9021      7713  5678 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a382       7740  2016 cn.nubia.identity           cn.nubia.identity
system        7760  2016 com.zte.neopush             com.zte.neopush
u0_a343       7884  2016 com.zte.cn.zteshare         com.zte.cn.zteshare
u0_a443       8025  2016 com.zte.heartyservice.strategy com.zte.heartyservice.strategy
u0_a336       8047  2016 com.zte.wallet              com.zte.wallet
system        8247  2016 zte.com.cn.alarmclock       zte.com.cn.alarmclock
system        8361  2016 com.zte.floatassist         com.zte.floatassist
u0_a279       8387  2016 android.process.media       android.process.media
u0_a447       8406  2016 com.android.messaging       com.android.messaging
system        8447  2016 com.zte.floatassist:remoteservice com.zte.floatassist:remoteservice
u0_a345       8613  2016 com.zte.zdm                 com.zte.zdm
system        8903  2016 com.zte.powersavemode:service com.zte.powersavemode:service
u0_a298       8988  2016 com.android.managedprovisioning com.android.managedprovisioning
nfc           9252     1 android.hardware.nfc-service-aidl android.hardware.nfc-service-aidl
u0_a271       9303  2016 com.zte.ai.knowledge        com.zte.ai.knowledge
u0_a424       9314  2016 com.google.android.webview:webview_service com.google.android.webview:webview_service
u0_a474       9397  2016 com.zte.aimodel             com.zte.aimodel
u0_a339       9422  2016 com.zte.aigc                com.zte.aigc
root          9440  2013 iptables-restore            iptables-restore --noflush -w -v
root          9505  2013 ip6tables-restore           ip6tables-restore --noflush -w -v
u0_a372       9576  2016 cn.nubia.accounts           cn.nubia.accounts
u0_a291       9770  2016 com.zte.aiassistant         com.zte.aiassistant
u0_a437       9922  2016 com.vendor.aidigitalpersonaservice com.vendor.aidigitalpersonaservice
system       10097  2016 cn.nubia.healthy            cn.nubia.healthy
u0_a342      10560  2016 com.zte.aliveupdate         com.zte.aliveupdate
system       10638  2016 com.zte.distservice.servicemanager com.zte.distservice.servicemanager
system       10726  2016 com.zte.distservice.relayservice com.zte.distservice.relayservice
system       10762  2016 com.zte.multscr             com.zte.multscr
u0_a454      10855  2016 com.zte.miscagenttools      com.zte.miscagenttools
u0_a300      11309  2016 cn.nubia.gallerylockscreen  cn.nubia.gallerylockscreen
root         11641     2 [kworker/2:1-events]        [kworker/2:1-events]
system       11783  2016 com.android.ztescreenshot   com.android.ztescreenshot
u0_a413      12542  2016 com.android.settings.intelligence com.android.settings.intelligence
u0_a380      12686  2016 com.android.mipop           com.android.mipop
root         12701     2 [kworker/7:2-events_power_efficient] [kworker/7:2-events_power_efficient]
u0_a369      12909  2016 com.zte.usebalance          com.zte.usebalance
root         12959     2 [kworker/7:0H-kverityd]     [kworker/7:0H-kverityd]
root         13197     2 [kworker/4:7H-kverityd]     [kworker/4:7H-kverityd]
u0_a383      13386  2016 cn.nubia.gamenotes          cn.nubia.gamenotes
u0_a310      13753  2016 cn.nubia.arkbase            cn.nubia.arkbase
u0_a283      14059  2016 com.baidu.input_oem         com.baidu.input_oem
u0_a299      14162  2016 com.zte.beautify            com.zte.beautify
u0_a296      14198  2016 com.zte.beautifyadapter     com.zte.beautifyadapter
u0_a372      14199  2016 cn.nubia.accounts:remote    cn.nubia.accounts:remote
u0_a283      14227  2016 com.baidu.input_oem:media   com.baidu.input_oem:media
u0_a453      14348  2016 com.zte.zteconfigupdate     com.zte.zteconfigupdate
u0_a381      14511  2016 cn.nubia.gamewidget         cn.nubia.gamewidget
u0_a439      14555  2016 com.android.emergency       com.android.emergency
root         14850     2 [kworker/3:0-mm_percpu_wq]  [kworker/3:0-mm_percpu_wq]
u0_a494      15632  2016 com.android.rkpdapp         com.android.rkpdapp
system       15689  2016 com.zte.zdmdaemon           com.zte.zdmdaemon
u0_a322      15720  2016 com.zte.seinputmethod       com.zte.seinputmethod
root         17061     2 [kworker/5:6H-kverityd]     [kworker/5:6H-kverityd]
root         17418     2 [kworker/0:2H-kblockd]      [kworker/0:2H-kblockd]
root         17419     2 [kworker/4:0H-kverityd]     [kworker/4:0H-kverityd]
system       18021     1 virtualizationservice       virtualizationservice
u0_a528      18387  2016 com.tencent.mobileqq:MSF    com.tencent.mobileqq:MSF
u0_a377      18657  2016 cn.nubia.usercenter         cn.nubia.usercenter
u0_a390      18688  2016 com.android.traceur         com.android.traceur
root         18709     2 [kworker/5:1H-kverityd]     [kworker/5:1H-kverityd]
u0_a492      18877  2016 com.android.healthconnect.controller com.android.healthconnect.controller
u0_a273      18979  2016 com.zte.aigeneration        com.zte.aigeneration
u0_a323      19038  2016 com.zte.mifavor.zsearch     com.zte.mifavor.zsearch
system       19102  2016 com.zte.fingerprints        com.zte.fingerprints
u0_a522      19115  2016 com.zte.mifavor.variablewidget com.zte.mifavor.variablewidget
root         19419     2 [kworker/3:0H]              [kworker/3:0H]
root         19420     2 [kworker/3:2H-kverityd]     [kworker/3:2H-kverityd]
system       19423  2016 com.zte.zsound              com.zte.zsound
root         19495  1934 sleep                       sleep 60000
u0_a305      19617  2016 cn.nubia.neogamecenter      cn.nubia.neogamecenter
u0_a527      19704  2016 com.tencent.mm:push         com.tencent.mm:push
u0_a527      19825  2016 com.tencent.mm              com.tencent.mm
system       20177  2016 com.zte.dbneopush:upgradeservice com.zte.dbneopush:upgradeservice
u0_a320      20497  2016 com.redteamobile.virtual.softsim com.redteamobile.virtual.softsim
u0_a307      20638  2016 cn.nubia.nbgame             cn.nubia.nbgame
root         21048     2 [kworker/2:2H-kblockd]      [kworker/2:2H-kblockd]
radio        21059  2016 cn.zte.aftersale            cn.zte.aftersale
u0_a476      21119  2016 com.android.cellbroadcastreceiver.module com.android.cellbroadcastreceiver.module
root         21128     2 [kworker/1:2H-kverityd]     [kworker/1:2H-kverityd]
u0_a429      21337  2016 com.android.calendar        com.android.calendar
u0_a327      21354  2016 com.zte.mifavor.suggest     com.zte.mifavor.suggest
u0_a317      21394  2016 com.zte.personalagent       com.zte.personalagent
u0_a362      21402  2016 com.dts.dtsxultra           com.dts.dtsxultra
u0_a269      21403  2016 com.android.providers.calendar com.android.providers.calendar
u0_i9010     21525  5678 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
system       21596  2016 com.zte.dfs                 com.zte.dfs
root         21920     2 [kworker/4:2-sock_diag_events] [kworker/4:2-sock_diag_events]
root         21938     2 [kworker/6:1]               [kworker/6:1]
u0_a472      22248  2016 com.qti.qcc                 com.qti.qcc
u0_a315      22374  2016 cn.nubia.redmagickyi.digitalhuman.client.presist cn.nubia.redmagickyi.digitalhuman.client.presist
u0_a315      22411  2016 cn.nubia.redmagickyi.digitalhuman.service cn.nubia.redmagickyi.digitalhuman.service
u0_i9002     22468  5678 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a371      22932  2016 cn.nubia.gamehighlights:high_clip_service cn.nubia.gamehighlights:high_clip_service
root         23142     2 [kworker/5:0-events]        [kworker/5:0-events]
system       23455  2016 com.zte.fastpair            com.zte.fastpair
system       23696  2016 cn.nubia.gamepi             cn.nubia.gamepi
u0_a292      24490  2016 cn.nubia.inspiredwallpaper  cn.nubia.inspiredwallpaper
u0_a315      24520  2016 cn.nubia.redmagickyi        cn.nubia.redmagickyi
root         24552     2 [kworker/1:1-events]        [kworker/1:1-events]
system       24749  2016 com.zte.aiengine:my_process com.zte.aiengine:my_process
u0_a312      25169  2016 com.android.camera          com.android.camera
root         25248     2 [kworker/u33:3-hal_register_write_wq] [kworker/u33:3-hal_register_write_wq]
root         25278     2 [kworker/u33:2-hal_register_write_wq] [kworker/u33:2-hal_register_write_wq]
root         25315     2 [kworker/u32:2-adb]         [kworker/u32:2-adb]
root         25390  2451 sleep                       sleep 3600
root         25498     2 [kworker/2:2-pm]            [kworker/2:2-pm]
u0_a293      25626  2016 com.android.gallery3d       com.android.gallery3d
root         25675     2 [kworker/7:1]               [kworker/7:1]
root         25721     2 [kworker/u33:1-mhi_offload_wq] [kworker/u33:1-mhi_offload_wq]
root         25742     2 [kworker/u32:1-async]       [kworker/u32:1-async]
root         25751     2 [kworker/0:1-events]        [kworker/0:1-events]
root         25868     2 [kworker/u32:0-async]       [kworker/u32:0-async]
root         25891     2 [kworker/1:2-pm]            [kworker/1:2-pm]
root         25895     2 [kworker/4:0-mm_percpu_wq]  [kworker/4:0-mm_percpu_wq]
root         25905     2 [kworker/0:2-events]        [kworker/0:2-events]
root         25909     2 [kworker/5:1-pm]            [kworker/5:1-pm]
root         25915     2 [kworker/u32:3-async]       [kworker/u32:3-async]
root         25938     2 [kworker/3:1]               [kworker/3:1]
root         25995     1 perfetto                    perfetto --txt --config /data/misc/perfetto-configs/perfetto_bugreport.cfg --out /data/misc/perfetto-traces/trace_null.tmp
u0_a430      25999  2016 cn.zte.aigcinput            cn.zte.aigcinput
u0_a302      26012  2016 cn.nubia.cloud              cn.nubia.cloud
u0_a367      26048  2016 cn.zte.gamefloat            cn.zte.gamefloat
root         26128     2 [kworker/4:1-events]        [kworker/4:1-events]
root         26129     2 [kworker/u32:4-async]       [kworker/u32:4-async]
root         26130     2 [kworker/5:2-pm]            [kworker/5:2-pm]
root         26131     2 [kworker/0:0-events]        [kworker/0:0-events]
root         26139     2 [kworker/u33:0]             [kworker/u33:0]
root         26154     2 [kworker/0:3-events]        [kworker/0:3-events]
root         26155     2 [kworker/0:4-events]        [kworker/0:4-events]
root         26156     2 [kworker/0:5-events]        [kworker/0:5-events]
root         26157     2 [kworker/0:6]               [kworker/0:6]
root         26158     2 [kworker/0:7]               [kworker/0:7]
u0_a346      26199  2016 com.zte.heartyservice:ui    com.zte.heartyservice:ui
root         26229     2 [kworker/3:1H-kverityd]     [kworker/3:1H-kverityd]
system       26230  2016 com.zte.carmateservice      com.zte.carmateservice
root         26257     2 [kworker/1:0-pm]            [kworker/1:0-pm]
u0_a274      26283  2016 cn.zte.chargeseparation     cn.zte.chargeseparation
root         26303     2 [kworker/7:0]               [kworker/7:0]
root         26307     2 [kworker/3:2]               [kworker/3:2]
root         26320     2 [kworker/6:0-events]        [kworker/6:0-events]
root         26335     2 [kworker/u32:5-async]       [kworker/u32:5-async]
root         26336     2 [kworker/u32:6-async]       [kworker/u32:6-async]
root         26337     2 [kworker/u32:7-async]       [kworker/u32:7-async]
root         26338     2 [kworker/u32:8-async]       [kworker/u32:8-async]
root         26339     2 [kworker/u32:9-qc_ufs_qos_swq] [kworker/u32:9-qc_ufs_qos_swq]
root         26340     2 [kworker/u32:10-async]      [kworker/u32:10-async]
root         26341     2 [kworker/u32:11-kgsl-lockless-work] [kworker/u32:11-kgsl-lockless-work]
root         26342     2 [kworker/u32:12-async]      [kworker/u32:12-async]
root         26343     2 [kworker/u32:13-async]      [kworker/u32:13-async]
root         26344     2 [kworker/u32:14-async]      [kworker/u32:14-async]
root         26345     2 [kworker/u32:15-async]      [kworker/u32:15-async]
root         26346     2 [kworker/u32:16-memlat_wq]  [kworker/u32:16-memlat_wq]
root         26347     2 [kworker/u32:17-async]      [kworker/u32:17-async]
root         26348     2 [kworker/u32:18-async]      [kworker/u32:18-async]
root         26349     2 [kworker/u32:19-async]      [kworker/u32:19-async]
root         26350     2 [kworker/u32:20-async]      [kworker/u32:20-async]
root         26351     2 [kworker/u32:21-async]      [kworker/u32:21-async]
root         26352     2 [kworker/u32:22-kgsl-lockless-work] [kworker/u32:22-kgsl-lockless-work]
root         26353     2 [kworker/u32:23-kgsl-lockless-work] [kworker/u32:23-kgsl-lockless-work]
root         26354     2 [kworker/u32:24-async]      [kworker/u32:24-async]
root         26355     2 [kworker/u32:25-async]      [kworker/u32:25-async]
root         26356     2 [kworker/u32:26-async]      [kworker/u32:26-async]
root         26357     2 [kworker/u32:27-kgsl-lockless-work] [kworker/u32:27-kgsl-lockless-work]
root         26358     2 [kworker/u32:28-async]      [kworker/u32:28-async]
root         26359     2 [kworker/u32:29-ufs_clkscaling_0] [kworker/u32:29-ufs_clkscaling_0]
root         26360     2 [kworker/u32:30-async]      [kworker/u32:30-async]
root         26369     2 [kworker/u32:31-async]      [kworker/u32:31-async]
root         26370     2 [kworker/4:3-events]        [kworker/4:3-events]
root         26375     2 [kworker/5:3-events]        [kworker/5:3-events]
root         26376     2 [kworker/1:3-pm]            [kworker/1:3-pm]
root         26377     2 [kworker/2:0-events]        [kworker/2:0-events]
root         26432     2 [kworker/4:1H-kverityd]     [kworker/4:1H-kverityd]
root         26488     2 [kworker/5:4-pm]            [kworker/5:4-pm]
root         26760     2 [kworker/1:4-sock_diag_events] [kworker/1:4-sock_diag_events]
root         26784     2 [kworker/2:3-events]        [kworker/2:3-events]
root         26816     2 [kworker/R-dsi_err_workq]   [kworker/R-dsi_err_workq]
root         26833     2 [kworker/4:4]               [kworker/4:4]
system       26915  2016 com.android.DeviceAsWebcam  com.android.DeviceAsWebcam
system       27040  2016 com.zte.intellitext         com.zte.intellitext
shell        27089     1 adbd                        adbd --root_seclabel=u:r:su:s0 --tim_seclabel=u:r:adbd_tradeinmode:s0
root         27101     2 [irq/319-dwc3]              [irq/319-dwc3]
root         27131     2 [kworker/7:1H-kverityd]     [kworker/7:1H-kverityd]
root         27132     2 [kworker/7:3H]              [kworker/7:3H]
root         27142     2 [kworker/5:0H-kverityd]     [kworker/5:0H-kverityd]
artd         27303     1 artd                        artd
shell        27317 27089 abb                         abb
root         27330     2 [kworker/5:2H-kblockd]      [kworker/5:2H-kblockd]
u0_a471      27335  2016 com.qualcomm.qti.workloadclassifier com.qualcomm.qti.workloadclassifier
root         27376     2 [kworker/4:2H-kblockd]      [kworker/4:2H-kblockd]
u0_a538      27471  2016 ai.liquid.lfmdemo           ai.liquid.lfmdemo
u0_i9026     27515  5678 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a538      27569 27471 liblfmserver.so             liblfmserver.so -m /data/user/0/ai.liquid.lfmdemo/files/models/LFM2.5-Audio-1.5B-Q4_0.gguf -mm /data/user/0/ai.liquid.lfmdemo/files/models/mmproj-LFM2.5-Audio-1.5B-Q4_0.gguf -mv /data/user/0/ai.liquid.lfmdemo/files/models/vocoder-LFM2.5-Audio-1.5B-Q4_0.gguf --tts-speaker-file /data/user/0/ai.liquid.lfmdemo/files/models/tokenizer-LFM2.5-Audio-1.5B-Q4_0.gguf --log-colors off --perf --host 127.0.0.1 --port 8080
shell        27745 27089 ps                          ps -A -o USER,PID,PPID,NAME,ARGS
root         28182     2 [kworker/6:0H-kblockd]      [kworker/6:0H-kblockd]
u0_a285      28380  2016 com.android.contacts        com.android.contacts
u0_a266      28412  2016 android.process.acore       android.process.acore
root         28463     2 [kworker/1:1H]              [kworker/1:1H]
u0_a361      28524  2016 cn.nubia.gamehelperline     cn.nubia.gamehelperline
u0_a354      28558  2016 com.zte.gamecardassist      com.zte.gamecardassist
u0_a285      29082  2016 com.android.contacts:sync   com.android.contacts:sync
system       29733  2016 com.tencent.soter.soterserver com.tencent.soter.soterserver
system       30971  2016 com.android.settings        com.android.settings
u0_a523      31450  2016 com.zte.mifavor.weather     com.zte.mifavor.weather
u0_a306      31756  2016 cn.nubia.neostore           cn.nubia.neostore
u0_a295      31880  2016 com.android.intentresolver  com.android.intentresolver
root         31959     2 [kworker/7:2H-kblockd]      [kworker/7:2H-kblockd]
root         32068     2 [kworker/6:4-pm]            [kworker/6:4-pm]
u0_a290      32317  2016 com.nubia.tgkservice        com.nubia.tgkservice
